# TabSanat

./: TabSanat.sln
TabSanat/: Program.cs  Startup.cs  TabSanat.csproj  appsettings.json
TabSanat/Controllers/: AyarlarController.cs  CopKutusuController.cs  ExtrasController.cs  HarcamaController.cs  HataController.cs  HesapController.cs  HomeController.cs  IndirimController.cs  KayitController.cs  KursController.cs  OdemeController.cs  OdemeTipiController.cs  OgrenciController.cs  RaporController.cs  RolesController.cs  SalesController.cs  SezonController.cs  TakipController.cs
TabSanat/Helpers/: ClaimData.cs  CourseSelects.cs  PaymentHelper.cs  Selector.cs  SessionHelper.cs  Translator.cs
TabSanat/Maps/: PaymentMaps.cs  RegisterMaps.cs  SeasonMaps.cs  StudentMaps.cs
TabSanat/Overloads/: ListMinimumAttribute.cs  MonthNames.cs
TabSanat/Properties/: launchSettings.json
TabSanat/ViewModels/Display/: CopKutusuViewModel.cs  CourseViewModel.cs  DateListViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  ExtraViewModel.cs  HistoryViewModel.cs  IncomingViewModel.cs  IndexViewModel.cs  PaymentTypeViewModel.cs  PaymentViewModel.cs  ReceiptViewModel.cs  RegisterViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  SeasonViewModel.cs  StudentViewModel.cs
TabSanat/ViewModels/Form/: AppSettingsFormModel.cs  CourseFormModel.cs  DiscountFormModel.cs  ExpenseFormModel.cs  ExtraFormModel.cs  GroupSaveFormModel.cs  KurstanCikarFormModel.cs  PaymentFormModel.cs  PaymentTypeFormModel.cs  RegisterFormModel.cs  SaleFormModel.cs  SeasonFormModel.cs  StudentFormModel.cs
TabSanat/ViewModels/Identity/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
TabSanat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TabSanat/Views/Ayarlar/: Index.cshtml
TabSanat/Views/CopKutusu/: Index.cshtml
TabSanat/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Harcama/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Hata/: NotFound.cshtml  Yetki.cshtml
TabSanat/Views/Hesap/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
TabSanat/Views/Home/: Index.cshtml  Test.cshtml
TabSanat/Views/Indirim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Kayit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Kurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gruplar.cshtml  Index.cshtml
TabSanat/Views/Odeme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/OdemeTipi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Ogrenci/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KurstanCikar.cshtml  Yeni.cshtml
TabSanat/Views/Rapor/: Gelen.cshtml  Index.cshtml
TabSanat/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Sezon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TabSanat/Views/Shared/: _DateList.cshtml  _Filter.cshtml  _Footer.cshtml  _Layout.cshtml  _Leftbar.cshtml  _Navbar.cshtml  _Pagetitle.cshtml  (+1 more)
(+140 files in other folders)
